<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="applistGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>541</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Appointment List</string>
   </property>
   <widget class="QLabel" name="labelPatientId_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient Id:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFindPatientId">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="appointTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>521</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Appoint. Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Patient Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Doctor</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
   </widget>
   <widget class="QToolButton" name="appbtnBefore">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="arrowType">
     <enum>Qt::LeftArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="appbtnAfter">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>250</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="arrowType">
     <enum>Qt::RightArrow</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="appregisterGroupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>481</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Appointment Register</string>
   </property>
   <widget class="QLabel" name="labelAppointId">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Appointment Id:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRegAppointId">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPatientId">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient Id:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFKPatientId">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDoctor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Doctor:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRegDoctor">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="appbtnNew">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="appbtnAdd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="appbtnEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="appbtnDelete">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QComboBox" name="statusComboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
